:root {
  --text-default-color: white;
  --bg-color: #1d1b21;
  --gray-text-color: #c5c4c5;
  --gray-button-color: gray;
  --footer-color: #19171c;
  --purple: #6e45e2;
  --subtle-purple: #55515f;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-default-color);
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 960px) 1fr;
  grid-template-rows: 1fr auto auto auto;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

a,
a:hover {
  color: var(--text-default-color);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
}

iframe {
  border: none;
}

.experience {
  padding-top: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.experience:before {
  position: absolute;
  content: "";
  width: 5px;
  display: block;
  background: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
  height: 100%;
  transform: translate(-1.5rem, 0);
}

.experience cite {
  display: block;
  font-size: 0.8rem;
  font-style: inherit;
}

.experience > li:not(.experience-title) {
  margin: 1.5rem 0;
}

.experience-title {
  font-weight: 600;
}

.section-intro {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  padding-top: 2.5rem;
}

.section-interests {
  grid-row: 2/3;
  grid-column: 1/-1;
  grid-row-gap: 2rem;
  margin: 5rem 0 5rem -3rem;
  font-size: 7rem;
  font-family: "Fjalla One", sans-serif;
  overflow-x: hidden;
}

.interests {
  display: flex;
  white-space: nowrap;
  color: var(--subtle-purple);
}

.interest {
  display: inline-block;
}

.interest-divider {
  font-size: 2rem;
  line-height: 9rem;
  margin: 0 2rem;
}

.section-writing {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  margin: 5rem 0;
}

.section-writing article {
  width: 90%;
  line-height: 1.6;
  color: var(--gray-text-color);
  padding-bottom: 3rem;
  border-bottom: 2px solid #19171c;
}

.section-writing article:last-child {
  border-bottom: none;
}

.section-writing .articles {
  display: flex;
  flex-direction: column;
}

.section-writing .article-title {
  font-size: 1.6rem;
  color: white;
  background: linear-gradient(to right, #88d3ce 0%, #6e45e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-writing .read-more {
  font-size: 0.7rem;
  letter-spacing: 2px;
  font-weight: 100;
  text-transform: uppercase;
  display: block;
  border: 1px solid;
  padding: 0.5rem 1.5rem;
  float: left;
  color: var(--gray-button-color);
  transition: 1s;
}

.read-more:hover {
  color: white;
}

.content {
  width: 40%;
  margin-top: 15.5rem;
  line-height: 1.6;
  color: var(--gray-text-color);
  padding-bottom: 3rem;
}

.title {
  font-family: "Fjalla One", sans-serif;
  padding-right: 3rem;
  font-size: 5em;
  text-transform: uppercase;
  animation: fadeInUp 1s ease-in-out;
  width: 50%;
}

.section-newsletter {
  grid-column: 1/-1;
  grid-row: 4/5;
  display: flex;
  background: linear-gradient(to bottom, #1d1b22 0%, #6e45e2 100%);
  padding-bottom: 5rem;
}

footer {
  grid-column: 1/-1;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 960px) 1fr;
  background-color: var(--footer-color);
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

footer a {
  font-weight: 300;
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer-wrapper {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
}

.spotify-status {
  padding-left: 0.8rem;
  font-size: 0.8rem;
}

.social li {
  display: inline-block;
}

.social li a {
  padding: 0 0.3rem;
}

@media only screen and (max-width: 960px) {
  body,
  footer {
    grid-template-columns: 1fr 70% 1fr;
  }
  .section-intro {
    flex-direction: column;
  }
  .title {
    width: 100%;
    font-size: 4.8em;
    padding-right: 0;
  }
  .content {
    margin-top: 0;
    display: flex;
    width: 100%;
  }
  .content > p {
    padding-right: 3rem;
  }
  .section-reading {
    background-size: 80%;
  }
  .section-writing {
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  body,
  footer {
    grid-template-columns: 1fr 70% 1fr;
  }
  .title {
    font-size: 3em;
  }
  .content {
    flex-direction: column;
  }
  .content > p {
    padding-right: 0;
  }
  .section-writing {
    flex-direction: column;
    margin: 0;
  }
  .section-reading {
    background-size: 60%;
  }
  .footer-wrapper {
    flex-direction: column;
    padding: 1.5rem 0;
  }
  .stats,
  .social {
    width: 100%;
  }
  .social {
    padding-left: 0;
    column-gap: 4rem;
    text-align: left;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
